pip install --upgrade pip setuptools wheel
absl-py                   2.1.0
aiohttp                   3.9.5
aiosignal                 1.3.1
altgraph                  0.17.4
amqp                      5.2.0
antlr4-python3-runtime    4.9.3
anyio                     4.3.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
astunparse                1.6.3
async-lru                 2.0.4
attrs                     23.2.0
Babel                     2.14.0
beautifulsoup4            4.12.3
billiard                  4.2.0
black                     24.10.0
bleach                    6.1.0
blinker                   1.7.0
boto3                     1.34.113
botocore                  1.34.113
celery                    5.4.0
certifi                   2023.7.22
cffi                      1.16.0
chardet                   4.0.0
charset-normalizer        3.3.2
click                     8.1.7
click-didyoumean          0.3.1
click-plugins             1.1.1
click-repl                0.3.0
cloudpickle               3.1.0
colorama                  0.4.6
comm                      0.2.2
contourpy                 1.2.0
cryptography              42.0.8
cycler                    0.10.0
Cython                    3.0.10
dash                      2.16.1
dash-bootstrap-components 1.5.0
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-table                5.0.0
dataclass-wizard          0.22.3
datasets                  2.19.1
debugpy                   1.8.1
decorator                 5.1.1
defusedxml                0.7.1
dill                      0.3.8
distlib                   0.3.9
dnspython                 2.7.0
dropbox                   11.36.2

executing                 2.0.1
fastjsonschema            2.19.1
fedn                      0.19.0
filelock                  3.14.0
fire                      0.6.0
Flask                     3.0.3
flatbuffers               24.3.7
flower                    2.0.1
flwr                      1.13.1
flwr-datasets             0.1.0
fonttools                 4.50.0
fqdn                      1.5.1
frozenlist                1.4.1
fsspec                    2024.3.1
fvcore                    0.1.5.post20221221
gast                      0.5.4
gitdb                     4.0.11
GitPython                 3.1.43
google                    2.0.3
google-pasta              0.2.0
grpcio                    1.64.3
grpcio-health-checking    1.66.2
grpcio-tools              1.66.2
gunicorn                  23.0.0
h11                       0.14.0
h5py                      3.10.0
httpcore                  1.0.4
httpx                     0.27.0
huggingface-hub           0.23.0
humanize                  4.9.0
hydra-core                1.3.2
idna                      2.10
imageio                   2.34.0
importlib_metadata        7.1.0
intel-openmp              2021.4.0
iopath                    0.1.9
ipykernel                 6.29.3
ipympl                    0.9.7
ipython                   8.22.2
ipython-genutils          0.2.0
ipywebrtc                 0.6.0
ipywidgets                8.1.7
isoduration               20.11.0
iterators                 0.0.2
itsdangerous              2.1.2
jedi                      0.19.1
Jinja2                    3.1.3
jmespath                  1.0.1
joblib                    1.3.2
json5                     0.9.24
jsonpointer               2.4
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter                   1.1.1
jupyter_client            8.6.1
jupyter-console           6.6.3
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.4
jupyter_server            2.13.0
jupyter_server_terminals  0.5.3
jupyterlab                4.1.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.25.4
jupyterlab_widgets        3.0.15
keras                     3.1.1
kiwisolver                1.4.5
kombu                     5.3.7
lapx                      0.5.12
lazy_loader               0.4
libclang                  18.1.1
lxml                      6.0.1
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.10.5
matplotlib-inline         0.1.6
mdurl                     0.1.2
minio                     7.2.12
mistune                   3.0.2
mkl                       2021.4.0
ml-dtypes                 0.3.2
mpmath                    1.3.0
msgpack                   1.1.0
multidict                 6.0.5
multiprocess              0.70.16
mypy-extensions           1.0.0
namex                     0.0.7
nbclient                  0.10.0
nbconvert                 7.16.3
nbformat                  5.10.3
nest-asyncio              1.6.0
networkx                  3.3
ninja                     1.13.0
notebook                  7.1.2
notebook_shim             0.2.4
numpy                     1.26.4
numpy-quaternion          2023.0.3
omegaconf                 2.3.0
opencv-contrib-python     4.8.1.78
opt-einsum                3.3.0
optree                    0.10.0
overrides                 7.7.0
packaging                 24.0
pandas                    1.5.3
pandocfilters             1.5.1
parso                     0.8.3
pathspec                  0.12.1
pefile                    2023.2.7
pillow                    10.2.0
pip                       25.2
platformdirs              4.2.0
plotly                    5.20.0
ply                       3.11
portalocker               3.1.1
prometheus_client         0.20.0
prompt-toolkit            3.0.43
psutil                    5.9.8
pure-eval                 0.2.2
py-cpuinfo                9.0.0
pyarrow                   16.0.0
pyarrow-hotfix            0.6
pybboxes                  0.1.6
pyclipper                 1.3.0.post6
pycocotools               2.0.8
pycparser                 2.21
pycryptodome              3.21.0
Pygments                  2.17.2
pyinstaller               6.15.0
pyinstaller-hooks-contrib 2025.8
PyJWT                     2.10.1
pymongo                   4.10.1
pyOpenSSL                 24.3.0
pyparsing                 3.1.2
PyQt5                     5.15.11
PyQt5-Qt5                 5.15.2
PyQt5_sip                 12.17.0
pyquaternion              0.9.9
python-bidi               0.6.6
python-dateutil           2.9.0.post0
python-dotenv             1.0.1
python-json-logger        2.0.7
python-magic              0.4.27
pytz                      2024.1
pywin32                   306
pywin32-ctypes            0.2.3
pywinpty                  2.0.13
PyYAML                    6.0.1
pyzmq                     25.1.2
qtconsole                 5.5.1
QtPy                      2.4.1
referencing               0.34.0
requests                  2.31.0
requests-toolbelt         1.0.0
retrying                  1.3.4
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.7.1
roboflow                  1.1.30
rpds-py                   0.18.0
s3transfer                0.10.1
scikit-image              0.25.2
scikit-learn              1.4.1.post1
scikit-plot               0.3.7
scipy                     1.16.1
seaborn                   0.13.2
Send2Trash                1.8.2
setuptools                80.9.0
shapely                   2.0.4
shellingham               1.5.4
six                       1.16.0
smmap                     5.0.1
sniffio                   1.3.1
soupsieve                 2.5
stack-data                0.6.3
stone                     3.3.1
sympy                     1.13.1
tabulate                  0.9.0
tbb                       2021.12.0
tenacity                  8.2.3
tensorboard               2.16.2
tensorboard-data-server   0.7.2
tensorflow                2.16.1
tensorflow-intel          2.16.1
termcolor                 2.4.0
terminado                 0.18.1
terminaltables            3.1.10
thop                      0.1.1-2209072238
threadpoolctl             3.4.0
tifffile                  2025.6.11
tinycss2                  1.2.1
tomli                     2.2.1
tomli_w                   1.1.0
torch                     2.5.1+cu121
torchaudio                2.5.1+cu121
torchvision               0.20.1+cu121
tornado                   6.4
tqdm                      4.66.2
traitlets                 5.14.2
typer                     0.12.5
types-python-dateutil     2.9.0.20240316
typing_extensions         4.10.0
tzdata                    2024.1
ultralytics               8.2.91
ultralytics-thop          2.0.6
uri-template              1.3.0
urllib3                   2.2.1
vine                      5.1.0
virtualenv                20.28.0
wcwidth                   0.2.13
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.7.0
Werkzeug                  3.0.1
wheel                     0.45.1
widgetsnbextension        4.0.14
wrapt                     1.16.0
xxhash                    3.4.1
yacs                      0.1.8
yarl                      1.9.4
yolov5                    7.0.13
yolov8                    0.0.2
zipp                      3.18.1
zod                       0.3.7